\relax 
\providecommand*\new@tpo@label[2]{}
\gdef \LT@i {\LT@entry 
    {7}{87.38786pt}\LT@entry 
    {5}{53.23357pt}\LT@entry 
    {1}{50.93338pt}\LT@entry 
    {7}{53.23357pt}\LT@entry 
    {8}{53.23357pt}\LT@entry 
    {8}{53.23357pt}\LT@entry 
    {9}{53.23357pt}\LT@entry 
    {9}{53.23357pt}}
\gdef \LT@ii {\LT@entry 
    {5}{63.73883pt}\LT@entry 
    {1}{50.93338pt}\LT@entry 
    {1}{50.93338pt}\LT@entry 
    {1}{50.93338pt}\LT@entry 
    {1}{50.93338pt}\LT@entry 
    {1}{50.93338pt}\LT@entry 
    {1}{50.93338pt}\LT@entry 
    {1}{50.93338pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Statistical models}}{3}}
\newlabel{table:coefficients}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Statistical models}}{3}}
\newlabel{table:coefficients}{{2}{3}}
